{"version": 2, "width": 149, "height": 38, "timestamp": 1592169805, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018448, "o", "\u001b]0;dave@kali: ~/AndroidApiMonitoring\u0007\u001b[01;31mdave@kali\u001b[00m:\u001b[01;34m~/AndroidApiMonitoring\u001b[00m$ "]
[1.107785, "o", "p"]
[1.358262, "o", "y"]
[1.516144, "o", "t"]
[1.647883, "o", "h"]
[1.903579, "o", "o"]
[2.099866, "o", "n"]
[2.303275, "o", "3"]
[2.740068, "o", " "]
[2.94806, "o", "f"]
[3.161781, "o", "r"]
[3.309508, "o", "i"]
[3.513285, "o", "d"]
[3.743946, "o", "a"]
[4.52251, "o", "_"]
[4.806919, "o", "m"]
[5.011711, "o", "o"]
[5.314237, "o", "n"]
[5.461955, "o", "i"]
[6.289797, "o", "t"]
[6.420815, "o", "o"]
[6.574546, "o", "r"]
[6.736044, "o", "i"]
[6.979995, "o", "n"]
[7.200144, "o", "g"]
[8.022712, "o", " "]
[10.144133, "o", "\b\u001b[K"]
[10.755752, "o", "."]
[11.422233, "o", "p"]
[12.223466, "o", "y"]
[12.274848, "o", " "]
[12.934938, "o", "-"]
[13.184171, "o", "-"]
[13.46898, "o", "h"]
[13.693919, "o", "e"]
[13.913905, "o", "l"]
[14.131854, "o", "p"]
[14.473405, "o", "\r\n"]
[14.621524, "o", "usage: \r\n            python frida_monitoring.py -v 1 --file-apk app.apk --list-api api_personalized_1.txt api_personalized_2.txt\r\n            python frida_monitoring.py -v 1 --package-name com.example.analyticsapptesting --list-api api_personalized_1.txt api_personalized_2.txt\r\n            python frida_monitoring.py -v 2 --package-name com.example.analyticsapptesting\r\n            python frida_monitoring.py -v 2 --file-apk app.apk --list-api api_personalized_1.txt api_personalized_2.txt\r\n            python frida_monitoring.py -v 2 --package-name com.example.analyticsapptesting --list-api api_personalized_1.txt api_personalized_2.txt\r\n            python frida_monitoring.py -v 2 --package-name com.example.analyticsapptesting\r\n            python frida_monitoring.py -v 2 --package-name com.example.app --list-api api_personalized.txt api_personalized_2.txt --store-script True --filter \"Crypto\" \"Crypto - Hash\"\r\n\r\n        \r\n\r\nStart dynamic API monitoring\r\n\r\noptional arguments:\r\n  -h, --help            show this help "]
[14.621659, "o", "message and exit\r\n  -f APK, --file-apk APK\r\n                        file apk to analyze\r\n  -v VERSION, --version VERSION\r\n                        Version API Monitoring,\r\n                         -v 1 => Original,\r\n                         -v 2 => Based on https://github.com/m0bilesecurity/RMS-Runtime-Mobile-Security\r\n  -p PACKAGENAME, --package-name PACKAGENAME\r\n                        Package Name of app to analyze\r\n  --list-api API [API ...]\r\n                        List of api file to monitoring, \r\n                        e.g., file_api.txt\r\n  --api API             Single API to Monitoring, \r\n                        e.g., android.webkit.WebView,loadUrl\r\n  --filter {Device Data,Device Info,SMS,System Manager,Base64 encode/decode,Dex Class Loader,Network,Crypto,Crypto - Hash,Binder,IPC,Database,SharedPreferences,WebView,Java Native Interface,Command,Process,FileSytem - Java,ALL,NONE} [{Device Data,Device Info,SMS,System Manager,Base64 encode/decode,Dex Class Loader,Network,Crypto,Crypto - Hash,Binder,IPC,Da"]
[14.621727, "o", "tabase,SharedPreferences,WebView,Java Native Interface,Command,Process,FileSytem - Java,ALL,NONE} ...]\r\n  --store-script STORE_SCRIPT\r\n"]
[14.66446, "o", "\u001b]0;dave@kali: ~/AndroidApiMonitoring\u0007\u001b[01;31mdave@kali\u001b[00m:\u001b[01;34m~/AndroidApiMonitoring\u001b[00m$ "]
[15.947636, "o", "exit\r\n"]
