{"version": 2, "width": 98, "height": 46, "timestamp": 1592170235, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018465, "o", "\u001b]0;dave@kali: ~/AndroidApiMonitoring\u0007\u001b[01;31mdave@kali\u001b[00m:\u001b[01;34m~/AndroidApiMonitoring\u001b[00m$ "]
[1.421791, "o", "p"]
[1.715979, "o", "y"]
[1.853319, "o", "t"]
[1.934299, "o", "h"]
[2.134133, "o", "o"]
[2.318094, "o", "n"]
[2.417396, "o", " "]
[2.737194, "o", "f"]
[2.888446, "o", "r"]
[3.026139, "o", "i"]
[3.25198, "o", "\u0007da"]
[4.622321, "o", "_"]
[4.906741, "o", "m"]
[5.100113, "o", "o"]
[5.278155, "o", "nitoring.py "]
[6.42503, "o", "-"]
[6.72993, "o", "v"]
[7.134812, "o", " "]
[8.107618, "o", "1"]
[8.387506, "o", " "]
[9.343485, "o", "-"]
[9.603467, "o", "-"]
[10.059184, "o", "f"]
[10.196208, "o", "i"]
[10.483737, "o", "l"]
[10.675974, "o", "e"]
[11.008088, "o", "-"]
[11.187464, "o", "a"]
[11.433591, "o", "p"]
[11.806041, "o", "k"]
[12.621356, "o", " "]
[12.782515, "o", "a"]
[12.890697, "o", "p"]
[13.059821, "o", "p"]
[13.350308, "o", "."]
[13.638127, "o", "a"]
[13.761943, "o", "p"]
[14.103802, "o", "k"]
[14.866649, "o", " "]
[16.052108, "o", "-"]
[16.29666, "o", "-"]
[16.970997, "o", "l"]
[17.303919, "o", "i"]
[17.602442, "o", "s"]
[17.886038, "o", "t"]
[18.195823, "o", "-"]
[18.412438, "o", "a"]
[18.603135, "o", "p"]
[18.974587, "o", "i"]
[19.217843, "o", " "]
[19.418112, "o", "a"]
[19.569691, "o", "p \r"]
[19.788843, "o", "i"]
[20.102942, "o", "_"]
[20.386995, "o", "p"]
[20.552635, "o", "e"]
[20.672878, "o", "r"]
[21.103998, "o", "s"]
[21.271864, "o", "o"]
[21.484531, "o", "n"]
[21.622857, "o", "a"]
[21.757295, "o", "l"]
[21.947237, "o", "i"]
[22.056027, "o", "z"]
[22.316634, "o", "e"]
[22.623846, "o", "d"]
[23.097873, "o", "_"]
[23.479738, "o", "1"]
[23.756857, "o", "."]
[24.477659, "o", "t"]
[24.599619, "o", "x"]
[24.72966, "o", "t"]
[25.174192, "o", " "]
[25.746052, "o", "a"]
[25.888223, "o", "p"]
[26.242537, "o", "i"]
[26.577052, "o", "_"]
[26.866252, "o", "p"]
[26.994023, "o", "e"]
[27.109141, "o", "r"]
[27.335874, "o", "s"]
[27.433752, "o", "o"]
[27.633253, "o", "n"]
[27.753975, "o", "a"]
[27.889375, "o", "l"]
[28.092443, "o", "i"]
[28.176292, "o", "z"]
[28.468278, "o", "e"]
[28.718341, "o", "d"]
[29.050064, "o", "_"]
[29.367062, "o", "2"]
[30.124109, "o", "."]
[30.599549, "o", "t"]
[30.719841, "o", "x"]
[30.843247, "o", "t"]
[36.690408, "o", "\u001b[A\b\b\b\b\b\b\b\b\b\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[38.801165, "o", "p"]
[39.212772, "o", "y"]
[39.318878, "o", "t"]
[39.417128, "o", "h"]
[39.601448, "o", "o"]
[39.831291, "o", "n"]
[39.943863, "o", " "]
[40.546798, "o", "f"]
[40.636837, "o", "r"]
[40.760081, "o", "i"]
[40.925984, "o", "\u0007da"]
[41.636341, "o", "_"]
[42.065846, "o", "m"]
[42.230846, "o", "onitoring.py "]
[43.287677, "o", "-"]
[43.623189, "o", "v"]
[44.10789, "o", " "]
[44.567245, "o", "1"]
[44.922415, "o", " "]
[45.591983, "o", "-"]
[45.806406, "o", "-"]
[46.312094, "o", "p"]
[46.460284, "o", "a"]
[46.706772, "o", "c"]
[46.905722, "o", "k"]
[47.011634, "o", "a"]
[47.204505, "o", "g"]
[47.331827, "o", "e"]
[47.668316, "o", "-"]
[47.979593, "o", "n"]
[48.099167, "o", "a"]
[48.228015, "o", "m"]
[48.327761, "o", "e"]
[48.821675, "o", " "]
[49.424442, "o", "c"]
[49.51537, "o", "o"]
[49.75186, "o", "m"]
[50.05446, "o", "."]
[50.241707, "o", "e"]
[50.573572, "o", "x"]
[50.951992, "o", "a"]
[51.138383, "o", "m"]
[51.402683, "o", "p"]
[51.751973, "o", "l"]
[52.030726, "o", "e"]
[52.90326, "o", "."]
[53.033357, "o", "a"]
[53.499975, "o", "p"]
[53.695101, "o", "p"]
[53.919302, "o", " "]
[54.440528, "o", "- \r"]
[54.645166, "o", "-"]
[54.910517, "o", "l"]
[55.117555, "o", "i"]
[55.263441, "o", "s"]
[55.53978, "o", "t"]
[57.474211, "o", "-"]
[57.713063, "o", "a"]
[57.884341, "o", "p"]
[58.178706, "o", "i"]
[58.298566, "o", " "]
[58.527236, "o", "a"]
[58.616103, "o", "p"]
[58.847238, "o", "i"]
[59.221497, "o", "_"]
[59.497698, "o", "p"]
[59.64373, "o", "e"]
[59.758952, "o", "r"]
[59.964285, "o", "s"]
[60.055055, "o", "o"]
[60.253653, "o", "n"]
[60.349787, "o", "a"]
[60.504453, "o", "l"]
[60.710447, "o", "i"]
[60.812207, "o", "z"]
[61.087741, "o", "e"]
[61.355395, "o", "d"]
[61.884699, "o", "_"]
[62.87924, "o", "1"]
[63.218513, "o", "."]
[63.73404, "o", "t"]
[63.910681, "o", "x"]
[64.139859, "o", "t"]
[69.010679, "o", "\u001b[A\r\u001b]0;dave@kali: ~/AndroidApiMonitoring\u0007\u001b[01;31mdave@kali\u001b[00m:\u001b[01;34m~/AndroidApiMonitoring\u001b[00m$ \u001b[K\r\n"]
[69.011021, "o", "\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[69.588149, "o", "p"]
[69.828657, "o", "y"]
[69.944457, "o", "t"]
[70.048741, "o", "h"]
[70.238601, "o", "o"]
[70.455613, "o", "n"]
[70.642883, "o", " "]
[71.548498, "o", "f"]
[71.754647, "o", "r"]
[71.885851, "o", "i"]
[72.098602, "o", "\u0007da"]
[72.739321, "o", "_"]
[72.992722, "o", "m"]
[73.212073, "o", "o"]
[73.373897, "o", "nitoring.py "]
[74.434611, "o", "-"]
[75.393332, "o", "v"]
[79.684541, "o", "2"]
[80.725252, "o", "\b\u001b[K"]
[80.887725, "o", " "]
[81.043903, "o", "2"]
[81.413561, "o", " "]
[81.876447, "o", "-"]
[82.159459, "o", "p"]
[82.350929, "o", " "]
[82.518552, "o", "c"]
[82.636633, "o", "o"]
[82.875556, "o", "m"]
[83.206158, "o", "."]
[83.444814, "o", "e"]
[83.823987, "o", "x"]
[84.050875, "o", "a"]
[84.142242, "o", "m"]
[84.358436, "o", "p"]
[84.575401, "o", "l"]
[84.72393, "o", "e"]
[85.984578, "o", "."]
[86.138713, "o", "a"]
[86.304697, "o", "p"]
[87.039084, "o", "p"]
[87.272096, "o", " "]
[87.714986, "o", "-"]
[87.950309, "o", "-"]
[88.167176, "o", "l"]
[88.456131, "o", "i"]
[88.592818, "o", "s"]
[88.807987, "o", "t"]
[88.984719, "o", "-"]
[89.134599, "o", "a"]
[89.25191, "o", "p"]
[89.518126, "o", "i"]
[89.657702, "o", " "]
[89.885225, "o", "a"]
[89.953786, "o", "p \r"]
[90.19871, "o", "i"]
[90.84781, "o", "_"]
[91.081679, "o", "p"]
[91.234088, "o", "e"]
[91.339358, "o", "r"]
[91.567863, "o", "s"]
[91.633585, "o", "o"]
[91.843239, "o", "n"]
[91.953763, "o", "a"]
[92.083186, "o", "l"]
[92.299883, "o", "i"]
[92.420356, "o", "z"]
[92.673871, "o", "e"]
[92.967012, "o", "d"]
[95.287213, "o", "_"]
[95.756963, "o", "1"]
[96.073378, "o", "."]
[96.792371, "o", "t"]
[96.921201, "o", "x"]
[97.060148, "o", "t"]
[97.195429, "o", " "]
[97.542705, "o", "a"]
[97.675327, "o", "p"]
[97.892282, "o", "i"]
[98.241572, "o", "_"]
[98.533478, "o", "p"]
[98.661683, "o", "e"]
[98.774333, "o", "r"]
[99.011861, "o", "s"]
[99.107974, "o", "o"]
[99.30793, "o", "n"]
[99.407866, "o", "a"]
[99.522079, "o", "l"]
[99.699181, "o", "i"]
[99.786084, "o", "z"]
[100.011833, "o", "e"]
[100.296103, "o", "d"]
[100.648709, "o", "_"]
[100.902789, "o", "2"]
[101.093272, "o", "."]
[101.702136, "o", "t"]
[101.793381, "o", "x"]
[101.920559, "o", "t"]
[103.259993, "o", "\u001b[A\b\b\b\b\b\b\b\b\b\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[109.117915, "o", "p"]
[109.575501, "o", "y"]
[109.801272, "o", "t"]
[109.931436, "o", "h"]
[110.163983, "o", "o"]
[110.433961, "o", "n"]
[110.636085, "o", " "]
[110.916544, "o", "f"]
[111.138921, "o", "i"]
[111.287991, "o", "r"]
[111.683022, "o", "\b\u001b[K"]
[111.833591, "o", "\b\u001b[K"]
[111.915853, "o", "r"]
[112.119867, "o", "i"]
[112.218771, "o", "d"]
[112.471888, "o", "\u0007a"]
[113.035268, "o", "_"]
[113.326177, "o", "m"]
[113.507976, "o", "o"]
[113.626999, "o", "nitoring.py "]
[114.730174, "o", "-"]
[115.132286, "o", "v"]
[115.432986, "o", " "]
[116.142571, "o", "2"]
[116.553978, "o", " "]
[116.753831, "o", "-"]
[117.171576, "o", "p"]
[117.304473, "o", " "]
[117.470187, "o", "c"]
[117.589069, "o", "o"]
[117.865561, "o", "m"]
[118.613506, "o", "."]
[118.720346, "o", "e"]
[119.005402, "o", "x"]
[119.514498, "o", "a"]
[120.367976, "o", "m"]
[120.696352, "o", "p"]
[121.01801, "o", "l"]
[121.198721, "o", "e"]
[121.354501, "o", "."]
[121.59444, "o", "a"]
[121.723145, "o", "p"]
[121.920862, "o", "p"]
[122.040072, "o", " "]
[122.416005, "o", "-"]
[122.611999, "o", "-"]
[122.843227, "o", "l"]
[123.057813, "o", "i"]
[123.800294, "o", "s"]
[124.11162, "o", "t"]
[124.45198, "o", "-"]
[124.636023, "o", "a"]
[124.809471, "o", "p"]
[125.51847, "o", "i"]
[125.674949, "o", " "]
[127.115148, "o", "a"]
[127.340333, "o", "p \r"]
[127.662542, "o", "i"]
[128.059367, "o", "_"]
[128.445364, "o", "p"]
[128.692196, "o", "e"]
[128.844538, "o", "r"]
[129.027743, "o", "s"]
[129.159115, "o", "o"]
[129.378326, "o", "n"]
[130.106369, "o", "a"]
[130.378894, "o", "l"]
[130.629853, "o", "i"]
[130.75607, "o", "z"]
[131.045241, "o", "e"]
[131.30898, "o", "d"]
[132.06974, "o", "."]
[132.616277, "o", "t"]
[132.797669, "o", "x"]
[132.964505, "o", "t"]
[133.165925, "o", " "]
[134.148735, "o", "a"]
[134.328478, "o", "p"]
[134.565405, "o", "i"]
[134.931702, "o", "_"]
[135.256101, "o", "p"]
[135.41598, "o", "e"]
[135.560261, "o", "r"]
[135.762336, "o", "s"]
[135.893924, "o", "o"]
[136.113717, "o", "n"]
[136.321605, "o", "a"]
[136.456258, "o", "l"]
[136.680045, "o", "i"]
[136.788109, "o", "z"]
[137.04663, "o", "e"]
[137.264203, "o", "d"]
[137.632931, "o", "_"]
[138.05598, "o", "2"]
[138.367617, "o", "-"]
[138.985763, "o", "\b\u001b[K"]
[139.318927, "o", "."]
[139.73475, "o", "t"]
[139.837883, "o", "x"]
[139.957685, "o", "t"]
[140.091975, "o", " "]
[141.928252, "o", "-"]
[142.142703, "o", "-"]
[142.401997, "o", "s"]
[142.692404, "o", "t"]
[142.844207, "o", "o"]
[142.96386, "o", "r"]
[143.0294, "o", "e"]
[143.374624, "o", "-"]
[143.494828, "o", "s"]
[143.690947, "o", "c"]
[143.927802, "o", "r"]
[144.138438, "o", "i"]
[144.334838, "o", "p"]
[144.483407, "o", "t"]
[144.679326, "o", " "]
[145.420955, "o", "T"]
[145.624935, "o", "r"]
[145.771508, "o", "e"]
[146.758628, "o", "\b\u001b[K"]
[147.02927, "o", "u"]
[147.138867, "o", "e"]
[147.2692, "o", " "]
[147.664289, "o", "-"]
[147.852922, "o", "-"]
[148.063761, "o", "f"]
[148.391626, "o", "i"]
[148.679974, "o", "l"]
[148.879951, "o", "t"]
[149.144855, "o", "e"]
[149.303979, "o", "r"]
[150.073917, "o", " "]
[150.39263, "o", "\""]
[150.907828, "o", "C"]
[151.203326, "o", "r"]
[151.411948, "o", "y"]
[151.65198, "o", "p"]
[151.820091, "o", "t"]
[152.076675, "o", "o"]
[152.565307, "o", "\""]
[152.939871, "o", " "]
[153.320106, "o", "\""]
[154.104107, "o", "C"]
[154.445004, "o", "r"]
[154.7278, "o", "y"]
[154.980576, "o", "p"]
[155.139552, "o", "t"]
[155.244584, "o", "o"]
[155.865211, "o", " "]
[156.290985, "o", "-"]
[156.439981, "o", " "]
[157.130725, "o", "H"]
[157.280381, "o", "a"]
[157.387424, "o", "s"]
[157.537394, "o", "h"]
[157.855948, "o", "\""]
[159.023956, "o", "\u001b[A\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[161.067354, "o", "exit\r\n"]
